<!doctype html>

<html>
  
  <head>
    <title>Stream | Minecraft Plugins</title>
    <meta name="viewport" charset="utf-8" content="width=device-width">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="./remodal.css">
    <link rel="icon" type="img/ico" href="River32x.ico">
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="./remodal.js"></script>
    <script type="text/javascript" src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <style type="text/css">
      /* Space out content a bit */
      body {
        padding-top: 20px;
        padding-bottom: 20px;
      }
      /* Everything but the jumbotron gets side spacing for mobile first views */
      .header, .marketing, .footer {
        padding-left: 15px;
        padding-right: 15px;
      }
      /* Custom page header */
      .header {
        border-bottom: 1px solid #e5e5e5;
      }
      /* Make the masthead heading the same height as the navigation */
      .header h3 {
        margin-top: 0;
        margin-bottom: 0;
        line-height: 40px;
        padding-bottom: 19px;
      }
      /* Custom page footer */
      .footer {
        padding-top: 19px;
        color: #777;
        border-top: 1px solid #e5e5e5;
      }
      /* Customize container */
      @media(min-width: 768px) {
        .container {
          max-width: 730px;
        }
      }
      .container-narrow > hr {
        margin: 30px 0;
      }
      /* Main marketing message and sign up button */
      .jumbotron {
        text-align: center;
        border-bottom: 1px solid #e5e5e5;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }
      /* Supporting marketing content */
      .marketing {
        margin: 40px 0;
      }
      .marketing p  h4 {
        margin-top: 28px;
      }
      /* Responsive: Portrait tablets and up */
      @media screen and(min-width: 768px) {
        /* Remove the padding we set earlier */
        .header, .marketing, .footer {
          padding-left: 0;
          padding-right: 0;
        }
        /* Space out the masthead */
        .header {
          margin-bottom: 30px;
        }
        /* Remove the bottom border on the jumbotron for visual effect */
        .jumbotron {
          border-bottom: 0;
        }
      }
    </style>
  </head>
  
  <body>
    <div class="container">
      <div class="header">
        <ul class="nav nav-pills pull-right">
          <li class="active">
            <a href="#">Home</a>
          </li>
          <li>
            <a href="#request">Request</a>
          </li>
          <li>
            <a href="#TOS">TOS</a>
          </li>
        </ul>
        <h3 class="text-muted">Stream</h3>
      </div>
      <div class="jumbotron">
        <h1>Who am I?</h1>
        <p class="lead">I am Phase! I'm a programmer that has coded for many years. I know many languages, including Java, Python, Swift, and Lua. My future goal is to get a degree in Computer Science and go on to make programs and games. But for right now, I'm focussing my time on making Minecraft Plugins for you guys!</p>
        <p><a class="btn btn-lg btn-success" href="#request">Request a Plugin</a></p>
      </div>
      <div class="row marketing">
          <h4>What do I offer?</h4>
          <p>I offer a wide arrange of plugin choices, including Minigames, Recipes, Packets, NMS, and much more. I am completely fluent in the Bukkit API, and will be learning the Sponge API once it comes out. I also code plugins for Spigot & Glowstone, which both use the Bukkit API.</p>
          <br>
          <h4>Average Prices</h4>
          <p><i>Your plugin may be so easy it's free, but be sure to check below!</i></p>
          <p><i>Prices may vary between APIs & Requests.</i></p>
          <ul>
<li>Minigame - $20 </li>
 <ul><li> Map Switcher - +$15</li>
 <li>Classes - +$10</li>
 <li>Spectators - +$7</li>
 <li>Custom Teams - +$5</li>
 <li>NPCs - +$5</li>
 <li>Scoreboard - +$5</li>
 <li>Capture Points - +$5</li>
 <li>Kill Streak - +$3</li></ul>
</li>
<li>Guns - $10</li>

<li>Help Page - $5
 <ul><li> Custom Commands - +$2</li></ul>
</li>
<li>One-world Lobby System - $15</li>

<li>Kits - $25</li>

<li>Custom Recipes - $15</li>

<li>Trails - $8</li>

<li>Hub Scoreboard - $10
<ul><li>Scrolling - +$5</li></ul>
</li></ul>
<br>
          <h4>What I don't do</h4>
          <ul>
              <li>Web Connections - Too messy</li>
              <li>BungeeCord Plugins - Don't know the API</li>
              <li>GoLilyPad Plugins - Don't know Go or the API</li>
              <li>MySQL (May be exceptions) - Don't won't to work with databases for plugins, might use a file instead.</li>
              <li>WorldEdit Addons - Don't know the API</li>
          </ul>
      </div>
        <div class="remodal"  data-remodal-id="request">
            <iframe style="height: 1900px; width: 800px;" src="https://docs.google.com/forms/d/1M6W7IdCbIgEGn8xQ3ROfiklOG0J6B105NbgPB89qvl4/viewform"></iframe>
        </div>
        
        <div class="remodal" data-remodal-id="TOS"><h2>Terms Of Service</h2>
           <div style="height: 300px; overflow-y: scroll;">
<p>In order to protect our Minecraft Server Plugins (our plugins), we have a Terms of Service (TOS) to set out guidelines for our plugins. If you buy, download, use, or play with our plugins, you must agree to the TOS. Players that have connected to your server are not in charge of managing plugins, nor have access to the server files, so they do not have to agree with these terms.</p>
<h3>One Big Rule</h3>
<p>The one big rule is that you must not distribute anything we've made. You do not own any of the code within the plugin, we created all the code in the plugin. We did not create Java, nor the language used for the plugin, nor the API used for the plugin. Though we do not own any of these (APIs or Programming Languages), we own the code within our plugins.</p>
<h3>Distribution</h3>
<p>You must not distribute our plugins anywhere, to any website or person of whom you do not know. If you choose to allow us to distribute the plugin on a website, such as PlanetMinecraft (PMC, http://planetminecraft.com/) or the Sponge Forums (http://forums.spongepowered.org/), you can not distribute the plugin on your own or on a website.</p>
           </div>
        </div>
      <div class="footer">
        <p><a href="https://github.com/Phasesaber/Stream/blob/gh-pages/LICENSE">MIT License</a> Stream 2014 (<a href="http://jareds.edudek.org/">Site by my fluffy bunny Jared</a>)</p>
      </div>
    </div>
    <!-- /container -->
  </body>

</html>
